{
  "eqeqeq": true,
  "indent": 2,
  "nonbsp": true,
  "nonew": true,
  "quotmark": "single",
  "undef": true,
  "unused": true,
  "white": true,
  "strict": true,
  "freeze": true,
  "laxcomma": true,
  "laxbreak": true,
  "node": true,
  "browser": true,
  "jquery": true,
  "browserify": true,
  "mocha": true,
  "jasmine": true,
  "predef": [ "-Promise" ]
}